<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/image2"
        android:background="@drawable/search"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cool MiWok"
        android:paddingLeft="80dp"
        android:textColor="#cac0c0"
        android:id="@+id/mytext"
        android:textSize="24dp" />

</LinearLayout>